## it should pass before your do merge now (pk-verified-branch)

$ python3 pd.py all-random -i 100
Tournament participants[15]: p0.defector, p1.gandhi, p2.sophist, p3.tit for tat, p4.forgiving tit for tat, p5.suspicious tit for tat, p6.pavlov, p7.pavlovish, p8.pavlov spooky, p9.alternator, p10.grudger, p11.hate opponent, p12.angry grudger, p13.suspicious sophist, p14.suspicious pavlov

Strategy wise result
--------------------
Strategy: suspicious pavlov              Result:       1637
Strategy: hate opponent                  Result:       1786
Strategy: suspicious tit for tat         Result:       1922
Strategy: alternator                     Result:       2012
Strategy: suspicious sophist             Result:       2056
Strategy: gandhi                         Result:       2094
Strategy: angry grudger                  Result:       2109
Strategy: defector                       Result:       2112
Strategy: pavlov                         Result:       2132
Strategy: tit for tat                    Result:       2330
Strategy: pavlov spooky                  Result:       2330
Strategy: sophist                        Result:       2347
Strategy: forgiving tit for tat          Result:       2412
Strategy: pavlovish                      Result:       2492
Strategy: grudger                        Result:       2492
--------------------

Best strategies are pavlovish, grudger
Best score is 2492
