## it should pass before your do merge now (pk-verified-branch)

$ python3 pd.py all-random,alternator -i 299
Tournament participants[14]: p0.defector, p1.gandhi, p2.sophist, p3.tit for tat, p4.forgiving tit for tat, p5.suspicious tit for tat, p6.pavlov, p7.pavlovish, p8.pavlov spooky, p9.grudger, p10.hate opponent, p11.angry grudger, p12.suspicious sophist, p13.suspicious pavlov

Strategy wise result
--------------------
Strategy: suspicious pavlov              Result:       4423
Strategy: hate opponent                  Result:       4877
Strategy: suspicious tit for tat         Result:       5294
Strategy: suspicious sophist             Result:       5688
Strategy: angry grudger                  Result:       5689
Strategy: defector                       Result:       5693
Strategy: pavlov                         Result:       5931
Strategy: gandhi                         Result:       5974
Strategy: tit for tat                    Result:       6522
Strategy: pavlov spooky                  Result:       6522
Strategy: sophist                        Result:       6723
Strategy: pavlovish                      Result:       6872
Strategy: grudger                        Result:       6872
Strategy: forgiving tit for tat          Result:       6926
--------------------

Best strategies are forgiving tit for tat
Best score is 6926


$ python3 pd.py all-random -i 100 -ep 0.01
Tournament participants[15]: p0.defector, p1.gandhi, p2.sophist, p3.tit for tat, p4.forgiving tit for tat, p5.suspicious tit for tat, p6.pavlov, p7.pavlovish, p8.pavlov spooky, p9.alternator, p10.grudger, p11.hate opponent, p12.angry grudger, p13.suspicious sophist, p14.suspicious pavlov

Strategy wise result
--------------------
Strategy: hate opponent                  Count: 1          Score:       1792
Strategy: suspicious pavlov              Count: 1          Score:       1808
Strategy: gandhi                         Count: 1          Score:       1823
Strategy: suspicious tit for tat         Count: 1          Score:       1972
Strategy: pavlov                         Count: 1          Score:       1996
Strategy: alternator                     Count: 1          Score:       2024
Strategy: suspicious sophist             Count: 1          Score:       2056
Strategy: defector                       Count: 1          Score:       2105
Strategy: angry grudger                  Count: 1          Score:       2117
Strategy: sophist                        Count: 1          Score:       2204
Strategy: forgiving tit for tat          Count: 1          Score:       2227
Strategy: pavlov spooky                  Count: 1          Score:       2240
Strategy: grudger                        Count: 1          Score:       2272
Strategy: tit for tat                    Count: 1          Score:       2343
Strategy: pavlovish                      Count: 1          Score:       2375
--------------------

Best strategies are pavlovish
Best score is 2375
