all-user,random -i 25 -ep 0.05 --rounds 50

#Strategy wise result
#--------------------
#Strategy: pavlov-spooky                  Count: 7          Score:       7983
#Strategy: forgiving-tit-for-tat          Count: 18         Score:      20735
#--------------------
#
#Best strategy is forgiving-tit-for-tat, congrats
#Best score is 20735
