all-user -i 100 
#Tournament participants[26]: p0.defector, p1.hate opponent, p2.angry grudger, p3.grudger, p4.soft-grudger, p5.hard-majority, p6.suspicious-pavlovish, p7.suspicious-pavlov-spooky, p8.suspicious-pavlov, p9.suspicious-sophist, p10.suspicious-tit-for-tat, p11.random, p12.alternator, p13.hard-tit-for-tat, p14.handshake, p15.prober, p16.suspicious-two-tits-for-tat, p17.two-tits-for-tat, p18.firm-but-fair, p19.sophist, p20.pavlov, p21.pavlov-spooky, p22.pavlovish, p23.tit-for-tat, p24.forgiving-tit-for-tat, p25.gandhi
#
#Strategy wise result
#--------------------
#Strategy: suspicious-pavlov              Count: 1          Score:       2610
#Strategy: hate opponent                  Count: 1          Score:       2763
#Strategy: random                         Count: 1          Score:       2805
#Strategy: alternator                     Count: 1          Score:       3094
#Strategy: suspicious-tit-for-tat         Count: 1          Score:       3212
#Strategy: suspicious-pavlov-spooky       Count: 1          Score:       3218
#Strategy: angry grudger                  Count: 1          Score:       3412
#Strategy: handshake                      Count: 1          Score:       3414
#Strategy: suspicious-two-tits-for-tat    Count: 1          Score:       3426
#Strategy: defector                       Count: 1          Score:       3428
#Strategy: suspicious-pavlovish           Count: 1          Score:       3442
#Strategy: suspicious-sophist             Count: 1          Score:       3453
#Strategy: prober                         Count: 1          Score:       3543
#Strategy: firm-but-fair                  Count: 1          Score:       3707
#Strategy: pavlov                         Count: 1          Score:       3718
#Strategy: gandhi                         Count: 1          Score:       3784
#Strategy: hard-majority                  Count: 1          Score:       4031
#Strategy: soft-grudger                   Count: 1          Score:       4110
#Strategy: tit-for-tat                    Count: 1          Score:       4129
#Strategy: pavlov-spooky                  Count: 1          Score:       4130
#Strategy: hard-tit-for-tat               Count: 1          Score:       4169
#Strategy: sophist                        Count: 1          Score:       4178
#Strategy: pavlovish                      Count: 1          Score:       4188
#Strategy: two-tits-for-tat               Count: 1          Score:       4195
#Strategy: grudger                        Count: 1          Score:       4199
#Strategy: forgiving-tit-for-tat          Count: 1          Score:       4318
#--------------------
#
#Best strategy is forgiving-tit-for-tat, congrats
#Best score is 4318
