all-random,alternator -i 299

#Tournament participants[21]: p0.defector, p1.hate opponent, p2.grudger, p3.angry grudger, p4.suspicious-pavlovish, p5.suspicious-pavlov-spooky, p6.suspicious-pavlov, p7.suspicious-sophist, p8.suspicious-tit-for-tat, p9.alternator, p10.hard-tit-for-tat, p11.suspicious-two-tits-for-tat, p12.two-tits-for-tat, p13.firm-but-fair, p14.sophist, p15.pavlov, p16.pavlov-spooky, p17.pavlovish, p18.tit-for-tat, p19.forgiving-tit-for-tat, p20.gandhi

#Strategy wise result
#--------------------
#Strategy: suspicious-pavlov              Count: 1          Score:       6477
#Strategy: hate opponent                  Count: 1          Score:       6682
#Strategy: alternator                     Count: 1          Score:       7486
#Strategy: suspicious-pavlov-spooky       Count: 1          Score:       7643
#Strategy: suspicious-tit-for-tat         Count: 1          Score:       7643
#Strategy: angry grudger                  Count: 1          Score:       8384
#Strategy: suspicious-two-tits-for-tat    Count: 1          Score:       8384
#Strategy: defector                       Count: 1          Score:       8394
#Strategy: suspicious-pavlovish           Count: 1          Score:       8394
#Strategy: suspicious-sophist             Count: 1          Score:       8528
#Strategy: firm-but-fair                  Count: 1          Score:       8874
#Strategy: pavlov                         Count: 1          Score:       8874
#Strategy: gandhi                         Count: 1          Score:       9260
#Strategy: pavlov-spooky                  Count: 1          Score:       9809
#Strategy: tit-for-tat                    Count: 1          Score:       9809
#Strategy: sophist                        Count: 1          Score:       9861
#Strategy: hard-tit-for-tat               Count: 1          Score:      10157
#Strategy: grudger                        Count: 1          Score:      10161
#Strategy: two-tits-for-tat               Count: 1          Score:      10161
#Strategy: pavlovish                      Count: 1          Score:      10161
#Strategy: forgiving-tit-for-tat          Count: 1          Score:      10509
#--------------------
#
#Best strategies are forgiving-tit-for-tat
#Best score is 10509
