all-random,alternator -i 299

#Tournament participants[20]: p0.defector, p1.hate opponent, p2.grudger, p3.angry grudger, p4.suspicious-pavlovish, p5.suspicious-pavlov-spooky, p6.suspicious-pavlov, p7.suspicious-sophist, p8.suspicious-tit-for-tat, p9.hard-tit-for-tat, p10.suspicious-two-tits-for-tat, p11.two-tits-for-tat, p12.firm-but-fair, p13.sophist, p14.pavlov, p15.pavlov-spooky, p16.pavlovish, p17.tit-for-tat, p18.forgiving-tit-for-tat, p19.gandhi
#
#Strategy wise result
#--------------------
#Strategy: suspicious-pavlov              Count: 1          Score:       6027
#Strategy: hate opponent                  Count: 1          Score:       6232
#Strategy: suspicious-pavlov-spooky       Count: 1          Score:       7193
#Strategy: suspicious-tit-for-tat         Count: 1          Score:       7193
#Strategy: angry grudger                  Count: 1          Score:       7786
#Strategy: suspicious-two-tits-for-tat    Count: 1          Score:       7786
#Strategy: defector                       Count: 1          Score:       7795
#Strategy: suspicious-pavlovish           Count: 1          Score:       7795
#Strategy: suspicious-sophist             Count: 1          Score:       8078
#Strategy: firm-but-fair                  Count: 1          Score:       8425
#Strategy: pavlov                         Count: 1          Score:       8425
#Strategy: gandhi                         Count: 1          Score:       8960
#Strategy: pavlov-spooky                  Count: 1          Score:       9360
#Strategy: tit-for-tat                    Count: 1          Score:       9360
#Strategy: hard-tit-for-tat               Count: 1          Score:       9561
#Strategy: sophist                        Count: 1          Score:       9561
#Strategy: grudger                        Count: 1          Score:       9564
#Strategy: two-tits-for-tat               Count: 1          Score:       9564
#Strategy: pavlovish                      Count: 1          Score:       9564
#Strategy: forgiving-tit-for-tat          Count: 1          Score:      10209
#--------------------
#
#Best strategies are forgiving-tit-for-tat
#Best score is 10209
